#_preseed_V1

# B.4.1. Localization

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# B.4.2. Network configuration

# B.4.3. Network console

# B.4.4. Mirror settings

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

# B.4.5. Account setup

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password test123
d-i passwd/root-password-again password test123

# B.4.6. Clock and time zone setup

d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string debian.pool.ntp.org

# B.4.7. Partitioning

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm

# You can define the amount of space that will be used for the LVM volume
# group. It can either be a size with its unit (eg. 20 GB), a percentage of
# free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# B.4.7.3. Controlling how partitions are mounted

d-i partman/mount_style select uuid

# B.4.8. Base system installation

d-i base-installer/kernel/image string linux-image-amd64

# B.4.9. Apt setup

d-i apt-setup/non-free-firmware boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean false

# B.4.10. Package selection

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# B.4.11. Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# B.4.12. Finishing up the installation

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

# B.4.13. Preseeding other packages

# B.5.1. Running custom commands during the installation

d-i preseed/late_command string \
  in-target apt-get -y purge installation-report; \
  \
  >>/target/etc/apt/sources.list echo deb http://ftp.us.debian.org/debian bookworm main; \
  >>/target/etc/apt/sources.list echo deb http://deb.debian.org/debian-security/ bookworm-security main; \
  >>/target/etc/apt/sources.list echo deb http://ftp.us.debian.org/debian bookworm-updates main; \
  in-target apt-get update; \
  in-target apt-get -y dist-upgrade; \
#  \
#  mkdir -p /target/etc/issue.d; \
#  >>/target/etc/issue.d/ip-addresses.issue echo \\4 \\6; \
#  >>/target/etc/issue.d/ip-addresses.issue echo; \
#  \
#  >/target/etc/nftables.conf echo \#!/usr/sbin/nft -f; \
#  >>/target/etc/nftables.conf echo flush ruleset; \
#  >>/target/etc/nftables.conf echo table inet filter {; \
#  >>/target/etc/nftables.conf echo  chain input {; \
#  >>/target/etc/nftables.conf echo   type filter hook input priority filter; \
#  >>/target/etc/nftables.conf echo   policy drop; \
#  >>/target/etc/nftables.conf echo   ct state established,related accept; \
#  >>/target/etc/nftables.conf echo   iifname lo accept; \
#  >>/target/etc/nftables.conf echo   ip protocol icmp accept; \
#  >>/target/etc/nftables.conf echo   ip6 nexthdr icmpv6 accept; \
#  >>/target/etc/nftables.conf echo   ip6 nexthdr ipv6-icmp accept; \
#  >>/target/etc/nftables.conf echo   tcp dport 22 accept; \
#  >>/target/etc/nftables.conf echo  }; \
#  >>/target/etc/nftables.conf echo  chain forward {; \
#  >>/target/etc/nftables.conf echo   type filter hook forward priority filter; \
#  >>/target/etc/nftables.conf echo   policy accept; \
#  >>/target/etc/nftables.conf echo  }; \
#  >>/target/etc/nftables.conf echo  chain output {; \
#  >>/target/etc/nftables.conf echo   type filter hook output priority filter; \
#  >>/target/etc/nftables.conf echo   policy accept; \
#  >>/target/etc/nftables.conf echo  }; \
#  >>/target/etc/nftables.conf echo }; \
#  in-target chmod 700 /etc/nftables.conf; \
#  in-target chown root:root /etc/nftables.conf; \
#  in-target systemctl enable nftables.service; \
#  \
#  mkdir -p /target/etc/ssh/sshd_config.d; \
#  >>/target/etc/ssh/sshd_config.d/permit-root-login.conf echo PermitRootLogin yes;
